# GradleGeneratorPlugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/java/com/ceragon/constant/: BaseTypeEnum.java
common/src/main/java/com/ceragon/util/: CodeGenTool.java  FileFilter.java  MavenBuildContext.java  PathFormat.java  PropsUtil.java  StringUtils.java  VelocityUtil.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/io/github/ceragon/protobuf/bean/: EnumDescriptorDelegate.html  EnumValueDescriptorDelegate.html  FieldDescriptorDelegate.html  FileDescriptorDelegate.html  IProtoDesc.html  MessageDescriptorDelegate.html  ProtoFileDesc.html  ProtoMessageDesc.html  ProtoMessageFieldDesc.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/ceragon/util/: TemplateUtil.html  package-frame.html  package-summary.html  package-tree.html
plugin/: build.gradle
plugin-example/: build.gradle  full-build.gradle  gradle.properties  proto-build.bat  proto-build.sh  simple-build.gradle
plugin-example/gradle/wrapper/: gradle-wrapper.properties
plugin-example/protofiles/: 101_200_ProtoCommon.proto  1_100_ProtoLogin.proto  Foo.proto  ProtoBase.proto
plugin-example/template/: EnumStructure.vm  EnumUtil.vm  HOpCommand.vm  IMsgCommand.vm  InnerEnumStructure.vm  LoginCommandManager.vm  LoginMsgCommand.vm  util.vm
plugin/src/functionalTest/java/com/ceragon/: GradlePluginPluginFunctionalTest.java
plugin/src/functionalTest/java/io/github/ceragon/: GradlePluginPluginFunctionalTest.java
plugin/src/functionalTest/resources/: build.gradle
plugin/src/main/java/com/ceragon/: GradleGeneratorPlugin.java  GradlePluginPlugin.java  GradleProtoPlugin.java  PluginContext.java
plugin/src/main/java/com/ceragon/extension/: OutputTarget.java  ProtoExtension.java
plugin/src/main/java/com/ceragon/protobuf/: ProtoGeneratorTask.java
plugin/src/main/java/com/ceragon/protobuf/bean/: ProtoFieldPojo.java  ProtoFileDescPojo.java  ProtoMessageDescPojo.java
plugin/src/main/java/com/ceragon/protobuf/constant/: ContextKey.java
plugin/src/main/java/com/ceragon/protobuf/extension/: EveryMsgBuildConfig.java  EveryProtoBuildConfig.java  OutputTarget.java  ProtoExtension.java  TotalMsgBuildConfig.java
plugin/src/main/java/com/ceragon/protobuf/protoc/: DescriptorLoader.java  MsgCodeBuild.java  ProtocBuild.java
plugin/src/main/java/com/ceragon/protobuf/protoc/util/: CommandUtil.java  FileUtil.java  IncludeUtil.java  OutputTargetUtil.java
plugin/src/main/java/com/ceragon/table/: TableGeneratorTask.java
plugin/src/main/java/com/ceragon/table/bean/: ITableColumnType.java  TableColumnInfo.java  TableData.java
plugin/src/main/java/com/ceragon/table/constant/: ColumnType.java
plugin/src/main/java/com/ceragon/table/excel/: ExcelLoader.java  MyAnalysisEventListener.java
plugin/src/main/java/com/ceragon/table/extension/: TableExtension.java
plugin/src/main/java/com/ceragon/util/: BuildContext.java  ClassUtil.java  Maps.java  PathFormat.java  PluginTaskException.java  StringUtils.java
plugin/src/main/java/io/github/ceragon/: GradleProtoPlugin.java  PluginContext.java
plugin/src/main/java/io/github/ceragon/protobuf/: ProtoGeneratorTask.java
plugin/src/main/java/io/github/ceragon/protobuf/bean/: DescriptorUtils.java  EnumDescriptorDelegate.java  EnumValueDescriptorDelegate.java  FieldDescriptorDelegate.java  FileDescriptorDelegate.java  IProtoDesc.java  MessageDescriptorDelegate.java  ProtoEnumDesc.java  ProtoEnumValueDesc.java  ProtoFieldPojo.java  ProtoFileDesc.java  ProtoFileDescPojo.java  ProtoMessageDesc.java  ProtoMessageDescPojo.java  ProtoMessageFieldDesc.java  StringUtils.java
plugin/src/main/java/io/github/ceragon/protobuf/constant/: ContextKey.java  ProtoConstant.java
plugin/src/main/java/io/github/ceragon/protobuf/extension/: EveryEnumBuildConfig.java  EveryMsgBuildConfig.java  EveryProtoBuildConfig.java  OutputBigDescriptor.java  OutputTarget.java  ProtoExtension.java  TotalMsgBuildConfig.java
plugin/src/main/java/io/github/ceragon/protobuf/protoc/: DescriptorLoader.java  MsgCodeBuild.java  ProtocBuild.java
plugin/src/main/java/io/github/ceragon/protobuf/protoc/util/: CommandUtil.java  FileUtil.java  IncludeUtil.java  OutputTargetUtil.java
plugin/src/main/java/io/github/ceragon/table/: TableGeneratorTask.java
plugin/src/main/java/io/github/ceragon/table/bean/: ITableColumnType.java  TableColumnInfo.java  TableData.java
plugin/src/main/java/io/github/ceragon/table/constant/: ColumnType.java
plugin/src/main/java/io/github/ceragon/table/excel/: ExcelLoader.java  MyAnalysisEventListener.java
plugin/src/main/java/io/github/ceragon/table/extension/: TableExtension.java
plugin/src/main/java/io/github/ceragon/util/: BuildContext.java  ClassUtil.java  CodeGenTool.java  FileFilter.java  Maps.java  PathFormat.java  PluginTaskException.java  StringUtils.java  TemplateUtil.java  VelocityUtil.java
plugin/src/test/java/com/ceragon/: GradlePluginPluginTest.java
plugin/src/test/java/io/github/ceragon/: GradlePluginPluginTest.java
proto-example/: build.gradle  settings.gradle
proto-plugin/: build.gradle
proto-plugin/src/functionalTest/java/com/ceragon/: GradlePluginPluginFunctionalTest.java
proto-plugin/src/main/java/com/ceragon/: Generate.java  GradlePluginPlugin.java
