subprojects {

    apply plugin: "java-gradle-plugin"
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    group = "io.github.ceragon"
    version = "1.1"

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.velocity:velocity-engine-core:2.2'
        implementation 'commons-lang:commons-lang:2.4'
        implementation 'org.yaml:snakeyaml:1.29'
        implementation 'commons-io:commons-io:2.11.0'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }

    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    publishing {
        repositories {
            mavenLocal()
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/ceragon/GradleGeneratorPlugin")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//                }
//            }
        }
//        publications {
//            gpr(MavenPublication) {
//                from(components.java)
//            }
//        }
    }
}
